# wanted-api-service

./: README.md  build.gradle  settings.gradle
http/: wanted-api-test.http
src/main/java/me/jimmyberg/wanted/: WantedApiServiceApplication.java
src/main/java/me/jimmyberg/wanted/api/hello/: Hello.java  HelloController.java  HelloQRepository.java  HelloRepository.java  HelloService.java
src/main/java/me/jimmyberg/wanted/api/v0/hello/: Hello.java  (+4 more)
src/main/java/me/jimmyberg/wanted/common/: Constant.java
src/main/java/me/jimmyberg/wanted/common/embeddable/: Locale.java
src/main/java/me/jimmyberg/wanted/common/entity/: BaseEntity.java
src/main/java/me/jimmyberg/wanted/common/enumerate/: JobPostRankingType.java  JobPostSortBy.java
src/main/java/me/jimmyberg/wanted/common/model/: PageableRequest.java  PageableResponse.java
src/main/java/me/jimmyberg/wanted/config/: ApplicationConfig.java  CorsConfig.java  DatasourceConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/jimmyberg/wanted/config/filter/: AuthenticationFilter.java
src/main/java/me/jimmyberg/wanted/entity/: Company.java  JobPost.java  JobPostRanking.java  JobPosting.java
src/main/java/me/jimmyberg/wanted/repository/company/: CompanyRepository.java
src/main/resources/: application.yml  create-schema.sql  insert-data.sql  insert-job-postings.sql
src/main/resources/sql/: create-schema.sql  insert-companies.sql  insert-company.sql  insert-job-post-ranking.sql  insert-job-posts.sql
src/test/java/me/jimmyberg/wanted/: WantedApiServiceApplicationTests.java
(+30 files in other folders)
